package VCL_Extensions;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'VCL Extensions'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl;

contains
  ExtCtrls_Ext in '..\Source\ExtCtrls_Ext.pas',
  StdCtrls_Ext in '..\Source\StdCtrls_Ext.pas',
  Dialogs_Ext in '..\Source\Dialogs_Ext.pas',
  ComCtrls_Ext in '..\Source\ComCtrls_Ext.pas',
  Forms_Ext in '..\Source\Forms_Ext.pas',
  CommCtrl_Ext in '..\Source\CommCtrl_Ext.pas',
  StdActns_Ext in '..\Source\StdActns_Ext.pas';

end.
