package MPHexEditor_D2010;

{$R *.res}
{$R '..\Source\MPHexEditorReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'mirkes.de HexEditor vcl'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide;

contains
  MPHexEditorReg in '..\Source\MPHexEditorReg.pas',
  MPHexEditor in '..\Source\MPHexEditor.pas',
  MPHexEditorEx in '..\Source\MPHexEditorEx.pas';

end.
