package DISQLite3_D2010;

{$R *.res}
{$R 'DISQLite3Reg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'The Delphi Inspiration -- DISQLite3 Personal'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  dbrtl;

contains
  DISQLite3Reg in '..\Source\DISQLite3Reg.pas',
  DISQLite3Database in '..\Source\DISQLite3Database.pas',
  DISQLite3DataSet in '..\Source\DISQLite3DataSet.pas',
  DISystemCompat in '..\Source\DISystemCompat.pas',
  DISQLite3Api;

end.
