1 VERSIONINFO
  FILEVERSION {BuildVerMajor},{BuildVerMinor},{BuildVerPatch},{BuildVerBuild}
  PRODUCTVERSION {BuildVerMajor},{BuildVerMinor},{BuildVerPatch},{BuildVerBuild}
  FILEOS 0x00040004L
  FILEFLAGSMASK 0x0000003FL
  {BuildVerFileFlag}
  FILETYPE 0x00000001L
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904E4"
      BEGIN
        VALUE "FileVersion", "{BuildVerStrFull}\0"
        VALUE "FileDescription", "{BuildName}\0"
        VALUE "ProductName", "{BuildName}\0"
        VALUE "ProductVersion", "{BuildVerStr}\0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x0402, 1200   // Bulgarian
      VALUE "Translation", 0x0403, 1200   // Catalan
      VALUE "Translation", 0x0404, 1200   // Traditional Chinese
      VALUE "Translation", 0x0405, 1200   // Czech
      VALUE "Translation", 0x0406, 1200   // Danish
      VALUE "Translation", 0x0407, 1200   // German
      VALUE "Translation", 0x0408, 1200   // Greek
      VALUE "Translation", 0x0409, 1200   // U.S. English
      VALUE "Translation", 0x040A, 1200   // Spanish
      VALUE "Translation", 0x040C, 1200   // French
      VALUE "Translation", 0x040E, 1200   // Hungarian
      VALUE "Translation", 0x0413, 1200   // Dutch
      VALUE "Translation", 0x0410, 1200   // Italian
      VALUE "Translation", 0x0411, 1200   // Japanese
      VALUE "Translation", 0x0412, 1200   // Korean
      VALUE "Translation", 0x0414, 1200   // Norwegian
      VALUE "Translation", 0x0415, 1200   // Polish
      VALUE "Translation", 0x0416, 1200   // Portuguese (Brazil)
      VALUE "Translation", 0x0418, 1200   // Romanian
      VALUE "Translation", 0x0419, 1200   // Russian
      VALUE "Translation", 0x041A, 1200   // Croato-Serbian (Latin)
      VALUE "Translation", 0x041B, 1200   // Slovak
      VALUE "Translation", 0x0421, 1200   // Indonesia
      VALUE "Translation", 0x041D, 1200   // Swedish
      VALUE "Translation", 0x041E, 1200   // Thai
      VALUE "Translation", 0x041F, 1200   // Turkish
      VALUE "Translation", 0x0422, 1200   // Ukrainian
      VALUE "Translation", 0x04E9, 1200   // Lithuanian
      VALUE "Translation", 0x0804, 1200   // Simplified Chinese
      VALUE "Translation", 0x081A, 1200   // Serbian
      VALUE "Translation", 0x2801, 1200   // Arabic
    END
  END

#define RT_MANIFEST 24

1 RT_MANIFEST "{BuildTempPath}\\MySQLFront.manifest"  

MAINICON ICON "{BuildImagesPath}\\MySQLFront.ico"
10000 ICON "{BuildImagesPath}\\Blank.ico"

1 RCDATA "{BuildImagesPath}\\Info.jpg"

STRINGTABLE
BEGIN
  1000 "{BuildName}"
  1001 "{BuildProgramFiles}"
  1002 "{BuildAppData}"
  1003 "{BuildRegistry}"
  1004 "{BuildInternetHomepage}"
  1005 "{BuildInternetPadFile}"
END
