	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F5A13737-C124-4653-9ED3-E17B87987AF8}</ProjectGuid>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="FastMM_D2010">
			<MSBuild Projects="FastMM\Package\FastMM_D2010.dproj"/>
		</Target>
		<Target Name="FastMM_D2010:Clean">
			<MSBuild Projects="FastMM\Package\FastMM_D2010.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FastMM_D2010:Make">
			<MSBuild Projects="FastMM\Package\FastMM_D2010.dproj" Targets="Make"/>
		</Target>
		<Target Name="TPerlRegEx_D2010">
			<MSBuild Projects="TPerlRegEx\Packages\TPerlRegEx_D2010.dproj"/>
		</Target>
		<Target Name="TPerlRegEx_D2010:Clean">
			<MSBuild Projects="TPerlRegEx\Packages\TPerlRegEx_D2010.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TPerlRegEx_D2010:Make">
			<MSBuild Projects="TPerlRegEx\Packages\TPerlRegEx_D2010.dproj" Targets="Make"/>
		</Target>
		<Target Name="DISQLite3_D2010">
			<MSBuild Projects="DISQLite3\Packages\DISQLite3_D2010.dproj"/>
		</Target>
		<Target Name="DISQLite3_D2010:Clean">
			<MSBuild Projects="DISQLite3\Packages\DISQLite3_D2010.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DISQLite3_D2010:Make">
			<MSBuild Projects="DISQLite3\Packages\DISQLite3_D2010.dproj" Targets="Make"/>
		</Target>
		<Target Name="MPHexEditor_D2010">
			<MSBuild Projects="MPHexEditor\Packages\MPHexEditor_D2010.dproj"/>
		</Target>
		<Target Name="MPHexEditor_D2010:Clean">
			<MSBuild Projects="MPHexEditor\Packages\MPHexEditor_D2010.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MPHexEditor_D2010:Make">
			<MSBuild Projects="MPHexEditor\Packages\MPHexEditor_D2010.dproj" Targets="Make"/>
		</Target>
		<Target Name="SynEdit_D2010">
			<MSBuild Projects="SynEdit\Packages\SynEdit_D2010.dproj"/>
		</Target>
		<Target Name="SynEdit_D2010:Clean">
			<MSBuild Projects="SynEdit\Packages\SynEdit_D2010.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SynEdit_D2010:Make">
			<MSBuild Projects="SynEdit\Packages\SynEdit_D2010.dproj" Targets="Make"/>
		</Target>
		<Target Name="acQueryBuilder_D2010">
			<MSBuild Projects="QueryBuilder\Packages\acQueryBuilder_D2010.dproj"/>
		</Target>
		<Target Name="acQueryBuilder_D2010:Clean">
			<MSBuild Projects="QueryBuilder\Packages\acQueryBuilder_D2010.dproj" Targets="Clean"/>
		</Target>
		<Target Name="acQueryBuilder_D2010:Make">
			<MSBuild Projects="QueryBuilder\Packages\acQueryBuilder_D2010.dproj" Targets="Make"/>
		</Target>
		<Target Name="acQueryBuilderDsgn_D2010">
			<MSBuild Projects="QueryBuilder\Packages\acQueryBuilderDsgn_D2010.dproj"/>
		</Target>
		<Target Name="acQueryBuilderDsgn_D2010:Clean">
			<MSBuild Projects="QueryBuilder\Packages\acQueryBuilderDsgn_D2010.dproj" Targets="Clean"/>
		</Target>
		<Target Name="acQueryBuilderDsgn_D2010:Make">
			<MSBuild Projects="QueryBuilder\Packages\acQueryBuilderDsgn_D2010.dproj" Targets="Make"/>
		</Target>
		<Target Name="Win32_Extensions">
			<MSBuild Projects="Win32\Packages\Win32_Extensions.dproj"/>
		</Target>
		<Target Name="Win32_Extensions:Clean">
			<MSBuild Projects="Win32\Packages\Win32_Extensions.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Win32_Extensions:Make">
			<MSBuild Projects="Win32\Packages\Win32_Extensions.dproj" Targets="Make"/>
		</Target>
		<Target Name="VCL_Extensions">
			<MSBuild Projects="VCL\Packages\VCL_Extensions.dproj"/>
		</Target>
		<Target Name="VCL_Extensions:Clean">
			<MSBuild Projects="VCL\Packages\VCL_Extensions.dproj" Targets="Clean"/>
		</Target>
		<Target Name="VCL_Extensions:Make">
			<MSBuild Projects="VCL\Packages\VCL_Extensions.dproj" Targets="Make"/>
		</Target>
		<Target Name="MySQL">
			<MSBuild Projects="MySQL\Packages\MySQL.dproj"/>
		</Target>
		<Target Name="MySQL:Clean">
			<MSBuild Projects="MySQL\Packages\MySQL.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MySQL:Make">
			<MSBuild Projects="MySQL\Packages\MySQL.dproj" Targets="Make"/>
		</Target>
		<Target Name="MySQLFront">
			<MSBuild Projects="MySQLFront.dproj"/>
		</Target>
		<Target Name="MySQLFront:Clean">
			<MSBuild Projects="MySQLFront.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MySQLFront:Make">
			<MSBuild Projects="MySQLFront.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="FastMM_D2010;TPerlRegEx_D2010;DISQLite3_D2010;MPHexEditor_D2010;SynEdit_D2010;acQueryBuilder_D2010;acQueryBuilderDsgn_D2010;Win32_Extensions;VCL_Extensions;MySQL;MySQLFront"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="FastMM_D2010:Clean;TPerlRegEx_D2010:Clean;DISQLite3_D2010:Clean;MPHexEditor_D2010:Clean;SynEdit_D2010:Clean;acQueryBuilder_D2010:Clean;acQueryBuilderDsgn_D2010:Clean;Win32_Extensions:Clean;VCL_Extensions:Clean;MySQL:Clean;MySQLFront:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="FastMM_D2010:Make;TPerlRegEx_D2010:Make;DISQLite3_D2010:Make;MPHexEditor_D2010:Make;SynEdit_D2010:Make;acQueryBuilder_D2010:Make;acQueryBuilderDsgn_D2010:Make;Win32_Extensions:Make;VCL_Extensions:Make;MySQL:Make;MySQLFront:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
