/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define acQBStrings_acQBEditSubMenu 64768
#define acQBStrings_acQBCut 64769
#define acQBStrings_acQBCopy 64770
#define acQBStrings_acQBPaste 64771
#define acQBStrings_acQBSelectAll 64772
#define acQBStrings_acQBAllObjects 64773
#define acQBStrings_acQBName 64774
#define acQBStrings_acQBDescription 64775
#define acQBStrings_acQBColumnNameAlreadyUsed 64776
#define acQBStrings_acQBDeletingAliasCauseConflict 64777
#define acQBStrings_acQBSelectingExpressionCauseConflict 64778
#define acQBStrings_acQBGCAlias 64784
#define acQBStrings_acQBGCSortType 64785
#define acQBStrings_acQBGCSortOrder 64786
#define acQBStrings_acQBGCGrouping 64787
#define acQBStrings_acQBGCGroupBy 64788
#define acQBStrings_acQBGCCriteriaType 64789
#define acQBStrings_acQBGCCriteria 64790
#define acQBStrings_acQBGCOr 64791
#define acQBStrings_acQBSortTypeAscending 64792
#define acQBStrings_acQBSortTypeDescending 64793
#define acQBStrings_acQBConditionsTypeWhere 64794
#define acQBStrings_acQBConditionsTypeHaving 64795
#define acQBStrings_acQBMoveUp 64796
#define acQBStrings_acQBMoveDown 64797
#define acQBStrings_acQBRemoveItem 64798
#define acQBStrings_acQBInsertEmtyItem 64799
#define acQBStrings_acQBRenameCTE 64800
#define acQBStrings_acMoveLeft 64801
#define acQBStrings_acMoveRight 64802
#define acQBStrings_acAddObject 64803
#define acQBStrings_acAddSubQuery 64804
#define acQBStrings_acAddCTE 64805
#define acQBStrings_acAddNewCTE 64806
#define acQBStrings_acUnionSubMenu 64807
#define acQBStrings_acQBNewUnionSubQuery 64808
#define acQBStrings_acQBCopyToNewUnionSubQuery 64809
#define acQBStrings_acQBEncloseInBrackets 64810
#define acQBStrings_acQBRemoveBrackets 64811
#define acQBStrings_acQBSelectAllRowsFrom 64812
#define acQBStrings_acQBGCSelect 64813
#define acQBStrings_acQBGCExpression 64814
#define acQBStrings_acQBGCAggregate 64815
#define acQBStrings_acQBDuplicatedName 64816
#define acQBStrings_acQBCteRemoveConfirm 64817
#define acQBStrings_acQBCteRenameCaption 64818
#define acQBStrings_acQBCteRenameEnterNewName 64819
#define acQBStrings_acQBCteRenameNewNameCannotBeEmpty 64820
#define acQBStrings_acQBCteRenameNewNameConflict 64821
#define acQBStrings_acQBCheckAll 64822
#define acQBStrings_acQBUncheckAll 64823
#define acQBStrings_acQBRemove 64824
#define acQBStrings_acQBDeleteCTE 64825
#define acQBStrings_acQBEdit 64826
#define acQBStrings_acQBSwitchToDerivedTable 64827
#define acQBStrings_acQBAftofitHeight 64828
#define acQBStrings_acQBMainQuery 64829
#define acQBStrings_acQBInsertSubQuery 64830
#define acQBStrings_acQBExpressionBuilder 64831
#define acQBStrings_acQBErrorBadXMLTagNotFound 64832
#define acQBStrings_acQBUnknownObjectName 64833
#define acQBStrings_acQBCantSelectExpression 64834
#define acQBStrings_acQBNoSyntaxProvider 64835
#define acQBStrings_acQBNoMetadataProvider 64836
#define acQBStrings_acQBDialectDontSupportUnions 64837
#define acQBStrings_acQBDialectDontSupportUnionsInSubQueries 64838
#define acQBStrings_acQBDialectDontSupportUnionsBrackets 64839
#define acQBStrings_acQBDialectDontSupportUnionsBracketsInSubQuery 64840
#define acQBStrings_acQBMetadataProviderCantExecSQL 64841
#define acQBStrings_acQBMetaProviderCantLoadMetadata 64842
#define acQBStrings_acQBMetaProviderCantLoadMetadataForDatabase 64843
#define acQBStrings_acQBDialectDontSupportDatabases 64844
#define acQBStrings_acQBDialectDontSupportSchemas 64845
#define acQBStrings_acQBBadExpression 64846
#define acQBStrings_acQBDuplicatedAlias 64847
#define MPHexEditorEx_STR_CF_PENDATA 64848
#define MPHexEditorEx_STR_CF_RIFF 64849
#define MPHexEditorEx_STR_CF_WAVE 64850
#define MPHexEditorEx_STR_CF_UNICODETEXT 64851
#define MPHexEditorEx_STR_CF_ENHMETAFILE 64852
#define MPHexEditorEx_STR_CF_HDROP 64853
#define MPHexEditorEx_STR_CF_LOCALE 64854
#define acQBStrings_acQBBadObjectName 64855
#define acQBStrings_acQBBadFieldName 64856
#define acQBStrings_acQBBadSelectStatement 64857
#define acQBStrings_acQBBadFromObjectExpression 64858
#define acQBStrings_acQBUnexpectedToken 64859
#define acQBStrings_acQBUnexpectedTokenAt 64860
#define acQBStrings_acQBErrorUnknownError 64861
#define acQBStrings_acQBErrorExecQuery 64862
#define acQBStrings_acQBErrorBadXML 64863
#define MPHexEditorEx_UNDO_CUTCB 64864
#define MPHexEditorEx_UNDO_DROPPED 64865
#define MPHexEditorEx_UNDO_MOVED 64866
#define MPHexEditorEx_SELECT_FORMAT_CAPTION 64867
#define MPHexEditorEx_SELECT_FORMAT_ASHEX 64868
#define MPHexEditorEx_STR_SCRAPFILE 64869
#define MPHexEditorEx_MPTH_CF 64870
#define MPHexEditorEx_STR_CF_TEXT 64871
#define MPHexEditorEx_STR_CF_BITMAP 64872
#define MPHexEditorEx_STR_CF_METAFILEPICT 64873
#define MPHexEditorEx_STR_CF_SYLK 64874
#define MPHexEditorEx_STR_CF_DIF 64875
#define MPHexEditorEx_STR_CF_TIFF 64876
#define MPHexEditorEx_STR_CF_OEMTEXT 64877
#define MPHexEditorEx_STR_CF_DIB 64878
#define MPHexEditorEx_STR_CF_PALETTE 64879
#define MPHexEditor_ERR_INVALID_BPU 64880
#define MPHexEditor_ERR_INVALID_BPU_U 64881
#define MPHexEditor_ERR_INVALID_RBPU 64882
#define MPHexEditor_ERR_DATA_BOUNDS 64883
#define MPHexEditor_ERR_NO_TRANSLATION_IN_UNICODE_MODE 64884
#define MPHexEditor_ERR_ODD_FILESIZE_UNICODE 64885
#define MPHexEditor_ERR_FIXED_FILESIZE 64886
#define MPHexEditor_ERR_NOUNDO 64887
#define MPHexEditor_UNNAMED_FILE 64888
#define MPHexEditorEx_ERR_NOFILE 64889
#define MPHexEditorEx_ERR_INVALID_PAGE 64890
#define MPHexEditorEx_ERR_PRINTING_FAILED 64891
#define MPHexEditorEx_ERR_BACKUP_DELETE 64892
#define MPHexEditorEx_ERR_BACKUP_CREATE 64893
#define MPHexEditorEx_ERR_INVALID_BOOKFMT 64894
#define MPHexEditorEx_UNDO_PASTECB 64895
#define MPHexEditor_UNDO_COMBINED 64896
#define MPHexEditor_UNDO_ALLDATA 64897
#define MPHexEditor_UNDO_NOUNDO 64898
#define MPHexEditor_ERR_FILE_OPEN_FAILED 64899
#define MPHexEditor_ERR_FILE_READONLY 64900
#define MPHexEditor_ERR_INVALID_BOOKMARK 64901
#define MPHexEditor_ERR_INVALID_SELSTART 64902
#define MPHexEditor_ERR_INVALID_SELEND 64903
#define MPHexEditor_ERR_INVALID_BYTESPERLINE 64904
#define MPHexEditor_ERR_INVALID_BUFFERFROMFILE 64905
#define MPHexEditor_ERR_INVALID_BYTESPERCOL 64906
#define MPHexEditor_ERR_INVALID_BOOKMARKBMP 64907
#define MPHexEditor_ERR_CANCELLED 64908
#define MPHexEditor_ERR_MISSING_FORMATCHAR 64909
#define MPHexEditor_ERR_INVALID_FORMATRADIX 64910
#define MPHexEditor_ERR_INVALID_RADIXCHAR 64911
#define MPHexEditor_MPH_TK_ASCII7_S 64912
#define MPHexEditor_MPH_TK_MAC_S 64913
#define MPHexEditor_MPH_TK_BCD38_S 64914
#define MPHexEditor_MPH_TK_CUSTOM_S 64915
#define MPHexEditor_MPH_TK_CUSTOM 64916
#define MPHexEditor_MPH_UC_S 64917
#define MPHexEditor_MPH_UC_BE_S 64918
#define MPHexEditor_UNDO_BYTESCHANGED 64919
#define MPHexEditor_UNDO_REMOVED 64920
#define MPHexEditor_UNDO_INSERT 64921
#define MPHexEditor_UNDO_REPLACE 64922
#define MPHexEditor_UNDO_APPEND 64923
#define MPHexEditor_UNDO_INSNIBBLE 64924
#define MPHexEditor_UNDO_DELNIBBLE 64925
#define MPHexEditor_UNDO_CONVERT 64926
#define MPHexEditor_UNDO_SELECTION 64927
#define GIFConsts_sGIFImageFile 64928
#define GIFConsts_sProgressLoading 64929
#define GIFConsts_sProgressSaving 64930
#define GIFConsts_sProgressConverting 64931
#define GIFConsts_sProgressRendering 64932
#define GIFConsts_sProgressCopying 64933
#define GIFConsts_sProgressOptimizing 64934
#define MPHexEditor_MPH_TK_ASIS 64935
#define MPHexEditor_MPH_TK_DOS8 64936
#define MPHexEditor_MPH_TK_ASCII7 64937
#define MPHexEditor_MPH_TK_MAC 64938
#define MPHexEditor_MPH_TK_BCD38 64939
#define MPHexEditor_MPH_UC 64940
#define MPHexEditor_MPH_UC_BE 64941
#define MPHexEditor_MPH_TK_ASIS_S 64942
#define MPHexEditor_MPH_TK_DOS8_S 64943
#define GIFConsts_sUnsupportedClass 64944
#define GIFConsts_sInvalidData 64945
#define GIFConsts_sBadSize 64946
#define GIFConsts_sScreenSizeExceeded 64947
#define GIFConsts_sNoColorTable 64948
#define GIFConsts_sBadPixelCoordinates 64949
#define GIFConsts_sInvalidPixelFormat 64950
#define GIFConsts_sBadDimension 64951
#define GIFConsts_sNoDIB 64952
#define GIFConsts_sInvalidStream 64953
#define GIFConsts_sInvalidColor 64954
#define GIFConsts_sInvalidBitSize 64955
#define GIFConsts_sEmptyColorMap 64956
#define GIFConsts_sEmptyImage 64957
#define GIFConsts_sMultipleGCE 64958
#define GIFConsts_sNoPalette 64959
#define GIFConsts_sTooManyColors 64960
#define GIFConsts_sBadColorIndex 64961
#define GIFConsts_sBadColorIndexFixed 64962
#define GIFConsts_sGIFErrorSaveEmpty 64963
#define GIFConsts_sBadSignature 64964
#define GIFConsts_sScreenBadColorSize 64965
#define GIFConsts_sImageBadColorSize 64966
#define GIFConsts_sUnknownExtension 64967
#define GIFConsts_sBadExtensionLabel 64968
#define GIFConsts_sOutOfMemDIB 64969
#define GIFConsts_sDecodeTooFewBits 64970
#define GIFConsts_sDecodeCircular 64971
#define GIFConsts_sBadTrailer 64972
#define GIFConsts_sBadExtensionInstance 64973
#define GIFConsts_sBadBlockSize 64974
#define GIFConsts_sBadBlock 64975
#define pnglang_EPNGUnknownPalEntryText 64976
#define pnglang_EPNGUnknownCriticalChunkText 64977
#define pnglang_EPNGUnknownCompressionText 64978
#define pnglang_EPNGUnknownInterlaceText 64979
#define pnglang_EPNGCannotAssignChunkText 64980
#define pnglang_EPNGUnexpectedEndText 64981
#define pnglang_EPNGNoImageDataText 64982
#define pnglang_EPNGCannotAddChunkText 64983
#define pnglang_EPNGCannotAddInvalidImageText 64984
#define pnglang_EPNGCouldNotLoadResourceText 64985
#define pnglang_EPNGOutMemoryText 64986
#define pnglang_EPNGCannotChangeTransparentText 64987
#define pnglang_EPNGHeaderNotPresentText 64988
#define pnglang_EInvalidNewSize 64989
#define pnglang_EInvalidSpec 64990
#define GIFConsts_sOutOfData 64991
#define OleConst_SCannotActivate 64992
#define OleConst_SNoWindowHandle 64993
#define OleConst_SInvalidLicense 64994
#define OleConst_SNotLicensed 64995
#define OleConst_sNoRunningObject 64996
#define JConsts_sChangeJPGSize 64997
#define JConsts_sJPEGError 64998
#define JConsts_sJPEGImageFile 64999
#define pnglang_EPngInvalidCRCText 65000
#define pnglang_EPNGInvalidIHDRText 65001
#define pnglang_EPNGMissingMultipleIDATText 65002
#define pnglang_EPNGZLIBErrorText 65003
#define pnglang_EPNGInvalidPaletteText 65004
#define pnglang_EPNGInvalidFileHeaderText 65005
#define pnglang_EPNGIHDRNotFirstText 65006
#define pnglang_EPNGSizeExceedsText 65007
#define SynEditStrConst_SYNS_FriendlyAttrReservedWord 65008
#define SynEditStrConst_SYNS_FriendlyAttrSpace 65009
#define SynEditStrConst_SYNS_FriendlyAttrSQLPlus 65010
#define SynEditStrConst_SYNS_FriendlyAttrString 65011
#define SynEditStrConst_SYNS_FriendlyAttrSymbol 65012
#define SynEditStrConst_SYNS_FriendlyAttrTableName 65013
#define SynEditStrConst_SYNS_FriendlyAttrVariable 65014
#define SynEditStrConst_SYNS_ScrollInfoFmt 65015
#define SynEditStrConst_SYNS_ScrollInfoFmtTop 65016
#define SynEditStrConst_SYNS_EDuplicateShortcut 65017
#define SynEditStrConst_SYNS_FilterSQL 65018
#define SynEditStrConst_SYNS_FriendlyLangSQL 65019
#define SynEditStrConst_SYNS_FriendlyLangUnknown 65020
#define SynEditTextBuffer_SListIndexOutOfBounds 65021
#define SynEditTextBuffer_SInvalidCapacity 65022
#define OleConst_SBadPropValue 65023
#define XMLConst_SMissingFileName 65024
#define XMLConst_SLine 65025
#define fClient_SUnknownRoutineType 65026
#define fClient_SUnknownSQLStmt 65027
#define fClient_SSourceParseError 65028
#define fTools_SSourceParseError 65029
#define SynEditStrConst_SYNS_FriendlyAttrComment 65030
#define SynEditStrConst_SYNS_FriendlyAttrConditionalComment 65031
#define SynEditStrConst_SYNS_FriendlyAttrDataType 65032
#define SynEditStrConst_SYNS_FriendlyAttrDefaultPackage 65033
#define SynEditStrConst_SYNS_FriendlyAttrDelimitedIdentifier 65034
#define SynEditStrConst_SYNS_FriendlyAttrException 65035
#define SynEditStrConst_SYNS_FriendlyAttrFunction 65036
#define SynEditStrConst_SYNS_FriendlyAttrIdentifier 65037
#define SynEditStrConst_SYNS_FriendlyAttrNumber 65038
#define SynEditStrConst_SYNS_FriendlyAttrPLSQL 65039
#define XMLConst_SNoMatchingDOMVendor 65040
#define XMLConst_SNoDOMNodeEx 65041
#define XMLConst_SDOMNotSupported 65042
#define XMLConst_SNodeExpected 65043
#define XMLConst_SMSDOMNotInstalled 65044
#define XMLConst_SNotActive 65045
#define XMLConst_SNodeNotFound 65046
#define XMLConst_SMissingNode 65047
#define XMLConst_SNoAttributes 65048
#define XMLConst_SInvalidNodeType 65049
#define XMLConst_SMismatchedRegItems 65050
#define XMLConst_SNotSingleTextNode 65051
#define XMLConst_SNoDOMParseOptions 65052
#define XMLConst_SMissingItemTag 65053
#define XMLConst_SNodeReadOnly 65054
#define XMLConst_SNoRefresh 65055
#define VDBConsts_SPriorRecord 65056
#define VDBConsts_SNextRecord 65057
#define VDBConsts_SLastRecord 65058
#define VDBConsts_SInsertRecord 65059
#define VDBConsts_SDeleteRecord 65060
#define VDBConsts_SEditRecord 65061
#define VDBConsts_SPostEdit 65062
#define VDBConsts_SCancelEdit 65063
#define VDBConsts_SRefreshRecord 65064
#define VDBConsts_SDeleteRecordQuestion 65065
#define VDBConsts_SDeleteMultipleRecordsQuestion 65066
#define VDBConsts_SDataSourceFixed 65067
#define VDBConsts_SPropDefByLookup 65068
#define VDBConsts_STooManyColumns 65069
#define VDBConsts_SRemoteLogin 65070
#define XMLConst_SDuplicateRegistration 65071
#define bdeconst_SLoginError 65072
#define bdeconst_SInitError 65073
#define bdeconst_SIDAPILangID 65074
#define bdeconst_SBDEError 65075
#define bdeconst_SNoDataSetField 65076
#define bdeconst_SNoCachedUpdates 65077
#define bdeconst_SInvalidAliasName 65078
#define bdeconst_SNoFieldAccess 65079
#define bdeconst_SUntitled 65080
#define bdeconst_SUpdateWrongDB 65081
#define bdeconst_SLocalTransDirty 65082
#define UInt64Lib_SInvalidUInt64 65083
#define MySQLDB_SLibraryNotAvailable 65084
#define MySQLDB_CR_SET_NAMES_MSG 65085
#define MySQLDB_CR_SERVER_OLD_MSG 65086
#define VDBConsts_SFirstRecord 65087
#define ComConst_SDCOMNotInstalled 65088
#define bdeconst_SAutoSessionExclusive 65089
#define bdeconst_SAutoSessionExists 65090
#define bdeconst_SAutoSessionActive 65091
#define bdeconst_SDuplicateDatabaseName 65092
#define bdeconst_SDuplicateSessionName 65093
#define bdeconst_SInvalidSessionName 65094
#define bdeconst_SDatabaseNameMissing 65095
#define bdeconst_SSessionNameMissing 65096
#define bdeconst_SDatabaseOpen 65097
#define bdeconst_SDatabaseClosed 65098
#define bdeconst_SDatabaseHandleSet 65099
#define bdeconst_SSessionActive 65100
#define bdeconst_SHandleError 65101
#define bdeconst_SNoReferenceTableName 65102
#define bdeconst_SNoParameterValue 65103
#define DBConsts_SProviderSQLNotSupported 65104
#define DBConsts_SProviderExecuteNotSupported 65105
#define DBConsts_SExprNoAggOnCalcs 65106
#define DBConsts_SRecordChanged 65107
#define DBConsts_SDataSetUnidirectional 65108
#define DBConsts_SUnassignedVar 65109
#define DBConsts_SRecordNotFound 65110
#define DBConsts_SBcdOverflow 65111
#define DBConsts_SInvalidBcdValue 65112
#define DBConsts_SInvalidFormatType 65113
#define DBConsts_SCouldNotParseTimeStamp 65114
#define DBConsts_SInvalidSqlTimeStamp 65115
#define ComConst_SOleError 65116
#define ComConst_SNoMethod 65117
#define ComConst_SVarNotObject 65118
#define ComConst_STooManyParams 65119
#define DBConsts_SExprRangeError 65120
#define DBConsts_SExprIncorrect 65121
#define DBConsts_SExprNothing 65122
#define DBConsts_SExprTypeMis 65123
#define DBConsts_SExprBadScope 65124
#define DBConsts_SExprNoArith 65125
#define DBConsts_SExprNotAgg 65126
#define DBConsts_SExprBadConst 65127
#define DBConsts_SExprNoAggFilter 65128
#define DBConsts_SExprEmptyInList 65129
#define DBConsts_SInvalidKeywordUse 65130
#define DBConsts_STextFalse 65131
#define DBConsts_STextTrue 65132
#define DBConsts_SParameterNotFound 65133
#define DBConsts_SInvalidVersion 65134
#define DBConsts_SBadFieldType 65135
#define DBConsts_SDataSetOpen 65136
#define DBConsts_SNotEditing 65137
#define DBConsts_SDataSetClosed 65138
#define DBConsts_SDataSetEmpty 65139
#define DBConsts_SDataSetReadOnly 65140
#define DBConsts_SNestedDataSetClass 65141
#define DBConsts_SExprTermination 65142
#define DBConsts_SExprNameError 65143
#define DBConsts_SExprStringError 65144
#define DBConsts_SExprInvalidChar 65145
#define DBConsts_SExprNoLParen 65146
#define DBConsts_SExprNoRParen 65147
#define DBConsts_SExprNoRParenOrComma 65148
#define DBConsts_SExprExpected 65149
#define DBConsts_SExprBadField 65150
#define DBConsts_SExprBadNullTest 65151
#define DBConsts_SFieldTypeMismatch 65152
#define DBConsts_SFieldSizeMismatch 65153
#define DBConsts_SInvalidVarByteArray 65154
#define DBConsts_SFieldOutOfRange 65155
#define DBConsts_SFieldRequired 65156
#define DBConsts_SDataSetMissing 65157
#define DBConsts_SInvalidCalcType 65158
#define DBConsts_SFieldReadOnly 65159
#define DBConsts_SNotIndexField 65160
#define DBConsts_SDuplicateIndexName 65161
#define DBConsts_SNoIndexForFields 65162
#define DBConsts_SIndexNotFound 65163
#define DBConsts_SDBDuplicateName 65164
#define DBConsts_SCircularDataLink 65165
#define DBConsts_SLookupInfoError 65166
#define DBConsts_SDataSourceChange 65167
#define ComStrs_sFailSetCalMaxSelRange 65168
#define ComStrs_sFailSetCalMinMaxRange 65169
#define ComStrs_sFailsetCalSelRange 65170
#define DBConsts_SInvalidFieldSize 65171
#define DBConsts_SInvalidFieldKind 65172
#define DBConsts_SUnknownFieldType 65173
#define DBConsts_SFieldNameMissing 65174
#define DBConsts_SDuplicateFieldName 65175
#define DBConsts_SFieldNotFound 65176
#define DBConsts_SFieldAccessError 65177
#define DBConsts_SFieldValueError 65178
#define DBConsts_SFieldRangeError 65179
#define DBConsts_SBcdFieldRangeError 65180
#define DBConsts_SInvalidIntegerValue 65181
#define DBConsts_SInvalidBoolValue 65182
#define DBConsts_SInvalidFloatValue 65183
#define ComStrs_sTabMustBeMultiLine 65184
#define ComStrs_sInvalidLevel 65185
#define ComStrs_sInvalidLevelEx 65186
#define ComStrs_sInvalidIndex 65187
#define ComStrs_sInsertError 65188
#define ComStrs_sInvalidOwner 65189
#define ComStrs_sRichEditInsertError 65190
#define ComStrs_sRichEditLoadFail 65191
#define ComStrs_sRichEditSaveFail 65192
#define ComStrs_sUDAssociated 65193
#define ComStrs_sPageIndexError 65194
#define ComStrs_sInvalidComCtl32 65195
#define ComStrs_sDateTimeMax 65196
#define ComStrs_sDateTimeMin 65197
#define ComStrs_sNeedAllowNone 65198
#define ComStrs_sFailSetCalDateTime 65199
#define Consts_SBigEndianEncoding 65200
#define Consts_SUTF8Encoding 65201
#define Consts_SUTF7Encoding 65202
#define Consts_SEncodingLabel 65203
#define Consts_SPageControlNotSet 65204
#define Consts_SWindowsVistaRequired 65205
#define Consts_SXPThemesRequired 65206
#define Consts_STaskDlgButtonCaption 65207
#define Consts_STaskDlgRadioButtonCaption 65208
#define Consts_SInvalidTaskDlgButtonCaption 65209
#define ComStrs_sTabFailClear 65210
#define ComStrs_sTabFailDelete 65211
#define ComStrs_sTabFailRetrieve 65212
#define ComStrs_sTabFailGetObject 65213
#define ComStrs_sTabFailSet 65214
#define ComStrs_sTabFailSetObject 65215
#define Consts_SExpand 65216
#define Consts_SErrorLoadingFile 65217
#define Consts_SNoName 65218
#define Consts_SSeparator 65219
#define Consts_SCircularReferencesNotAllowed 65220
#define Consts_SCannotHideActionBand 65221
#define Consts_SErrorSettingCount 65222
#define Consts_SListBoxMustBeVirtual 65223
#define Consts_SUnableToSaveSettings 65224
#define Consts_SRestoreDefaultSchedule 65225
#define Consts_SNoGetItemEventHandler 65226
#define Consts_SActionBarStyleMissing 65227
#define Consts_SInvalidPath 65228
#define Consts_SANSIEncoding 65229
#define Consts_SASCIIEncoding 65230
#define Consts_SUnicodeEncoding 65231
#define Consts_SInvalidMemoSize 65232
#define Consts_SInvalidPrinterOp 65233
#define Consts_SNoDefaultPrinter 65234
#define Consts_SDuplicateMenus 65235
#define Consts_SDockedCtlNeedsName 65236
#define Consts_SDockTreeRemoveError 65237
#define Consts_SDockZoneNotFound 65238
#define Consts_SDockZoneHasNoCtl 65239
#define Consts_SDockZoneVersionConflict 65240
#define Consts_STextNotFound 65241
#define Consts_SMultiSelectRequired 65242
#define Consts_SAssignSubItemError 65243
#define Consts_SDeleteItemWithSubItems 65244
#define Consts_SDeleteNotAllowed 65245
#define Consts_SMoveNotAllowed 65246
#define Consts_SMoreButtons 65247
#define Consts_SmkcHome 65248
#define Consts_SmkcLeft 65249
#define Consts_SmkcUp 65250
#define Consts_SmkcRight 65251
#define Consts_SmkcDown 65252
#define Consts_SmkcIns 65253
#define Consts_SmkcDel 65254
#define Consts_SmkcShift 65255
#define Consts_SmkcCtrl 65256
#define Consts_SmkcAlt 65257
#define Consts_SOutOfRange 65258
#define Consts_sAllFilter 65259
#define Consts_SInsertLineError 65260
#define Consts_SInvalidClipFmt 65261
#define Consts_SIconToClipboard 65262
#define Consts_SCannotOpenClipboard 65263
#define Consts_SMsgDlgHelp 65264
#define Consts_SMsgDlgAbort 65265
#define Consts_SMsgDlgRetry 65266
#define Consts_SMsgDlgIgnore 65267
#define Consts_SMsgDlgAll 65268
#define Consts_SMsgDlgNoToAll 65269
#define Consts_SMsgDlgYesToAll 65270
#define Consts_SMsgDlgClose 65271
#define Consts_SmkcBkSp 65272
#define Consts_SmkcTab 65273
#define Consts_SmkcEsc 65274
#define Consts_SmkcEnter 65275
#define Consts_SmkcSpace 65276
#define Consts_SmkcPgUp 65277
#define Consts_SmkcPgDn 65278
#define Consts_SmkcEnd 65279
#define Consts_SGridTooLarge 65280
#define Consts_STooManyDeleted 65281
#define Consts_SIndexOutOfRange 65282
#define Consts_SFixedColTooBig 65283
#define Consts_SFixedRowTooBig 65284
#define Consts_SInvalidCurrentItem 65285
#define Consts_SMaskErr 65286
#define Consts_SMaskEditErr 65287
#define Consts_SMsgDlgWarning 65288
#define Consts_SMsgDlgError 65289
#define Consts_SMsgDlgInformation 65290
#define Consts_SMsgDlgConfirm 65291
#define Consts_SMsgDlgYes 65292
#define Consts_SMsgDlgNo 65293
#define Consts_SMsgDlgOK 65294
#define Consts_SMsgDlgCancel 65295
#define Consts_SOKButton 65296
#define Consts_SCancelButton 65297
#define Consts_SYesButton 65298
#define Consts_SNoButton 65299
#define Consts_SHelpButton 65300
#define Consts_SCloseButton 65301
#define Consts_SIgnoreButton 65302
#define Consts_SRetryButton 65303
#define Consts_SAbortButton 65304
#define Consts_SAllButton 65305
#define Consts_SCannotDragForm 65306
#define Consts_SVMetafiles 65307
#define Consts_SVEnhMetafiles 65308
#define Consts_SVIcons 65309
#define Consts_SVBitmaps 65310
#define Consts_SVTIFFImages 65311
#define Consts_SCannotShowModal 65312
#define Consts_SScrollBarRange 65313
#define Consts_SPropertyOutOfRange 65314
#define Consts_SMenuIndexError 65315
#define Consts_SMenuReinserted 65316
#define Consts_SMenuNotFound 65317
#define Consts_SNoTimers 65318
#define Consts_SNotPrinting 65319
#define Consts_SPrinting 65320
#define Consts_SPrinterIndexError 65321
#define Consts_SInvalidPrinter 65322
#define Consts_SDeviceOnPort 65323
#define Consts_SGroupIndexTooLow 65324
#define Consts_SNoMDIForm 65325
#define Consts_SImageCanvasNeedsBitmap 65326
#define Consts_SControlParentSetToSelf 65327
#define Consts_SUnknownClipboardFormat 65328
#define Consts_SOutOfResources 65329
#define Consts_SNoCanvasHandle 65330
#define Consts_SInvalidImageSize 65331
#define Consts_SInvalidImageList 65332
#define Consts_SReplaceImage 65333
#define Consts_SImageIndexError 65334
#define Consts_SImageReadFail 65335
#define Consts_SImageWriteFail 65336
#define Consts_SWindowDCError 65337
#define Consts_SWindowClass 65338
#define Consts_SCannotFocus 65339
#define Consts_SParentRequired 65340
#define Consts_SParentGivenNotAParent 65341
#define Consts_SMDIChildNotVisible 65342
#define Consts_SVisibleChanged 65343
#define RTLConsts_SNoSearch 65344
#define RTLConsts_SNoTableOfContents 65345
#define RTLConsts_SNoTopics 65346
#define RTLConsts_SNothingFound 65347
#define Consts_SInvalidTabPosition 65348
#define Consts_SInvalidTabStyle 65349
#define Consts_SInvalidBitmap 65350
#define Consts_SInvalidIcon 65351
#define Consts_SInvalidMetafile 65352
#define Consts_SInvalidPixelFormat 65353
#define Consts_SInvalidImage 65354
#define Consts_SScanLine 65355
#define Consts_SChangeIconSize 65356
#define Consts_SChangeWicSize 65357
#define Consts_SOleGraphic 65358
#define Consts_SUnknownExtension 65359
#define RTLConsts_SPathTooLong 65360
#define RTLConsts_SPathNotFound 65361
#define RTLConsts_SPathFormatNotSupported 65362
#define RTLConsts_SFileNotFound 65363
#define RTLConsts_SConvUnknownType 65364
#define RTLConsts_SConvStrParseError 65365
#define RTLConsts_hNoFilterViewer 65366
#define RTLConsts_sInvalidTimeoutValue 65367
#define RTLConsts_SInvalidDate 65368
#define RTLConsts_SInvalidDateTime 65369
#define RTLConsts_SInvalidInteger 65370
#define RTLConsts_SInvalidTime 65371
#define RTLConsts_STimeEncodeError 65372
#define RTLConsts_SNoContext 65373
#define RTLConsts_SNoContextFound 65374
#define RTLConsts_SNoIndex 65375
#define RTLConsts_SRegSetDataFailed 65376
#define RTLConsts_SResNotFound 65377
#define RTLConsts_SSeekNotImplemented 65378
#define RTLConsts_SSortedListError 65379
#define RTLConsts_SUnknownGroup 65380
#define RTLConsts_SUnknownProperty 65381
#define RTLConsts_SWriteError 65382
#define RTLConsts_SThreadCreateError 65383
#define RTLConsts_SThreadError 65384
#define RTLConsts_SThreadExternalTerminate 65385
#define RTLConsts_SThreadExternalWait 65386
#define RTLConsts_SThreadStartError 65387
#define RTLConsts_SParamIsNil 65388
#define RTLConsts_SParamIsNegative 65389
#define RTLConsts_SInputBufferExceed 65390
#define RTLConsts_SInvalidCharsInPath 65391
#define RTLConsts_SInvalidProperty 65392
#define RTLConsts_SInvalidPropertyElement 65393
#define RTLConsts_SInvalidPropertyPath 65394
#define RTLConsts_SInvalidPropertyType 65395
#define RTLConsts_SInvalidPropertyValue 65396
#define RTLConsts_SInvalidRegType 65397
#define RTLConsts_SListCapacityError 65398
#define RTLConsts_SListCountError 65399
#define RTLConsts_SListIndexError 65400
#define RTLConsts_SMemoryStreamError 65401
#define RTLConsts_SNoComSupport 65402
#define RTLConsts_SPropertyException 65403
#define RTLConsts_SReadError 65404
#define RTLConsts_SReadOnlyProperty 65405
#define RTLConsts_SRegCreateFailed 65406
#define RTLConsts_SRegGetDataFailed 65407
#define RTLConsts_SAncestorNotFound 65408
#define RTLConsts_SAssignError 65409
#define RTLConsts_SBitsIndexError 65410
#define RTLConsts_SCantWriteResourceStreamError 65411
#define RTLConsts_SCheckSynchronizeError 65412
#define RTLConsts_SClassNotFound 65413
#define RTLConsts_SDuplicateClass 65414
#define RTLConsts_SDuplicateItem 65415
#define RTLConsts_SDuplicateName 65416
#define RTLConsts_SDuplicateString 65417
#define RTLConsts_SFCreateErrorEx 65418
#define RTLConsts_SFOpenErrorEx 65419
#define RTLConsts_SIniFileWriteError 65420
#define RTLConsts_SInvalidFileName 65421
#define RTLConsts_SInvalidImage 65422
#define RTLConsts_SInvalidName 65423
#define SysConst_SShortDayNameSat 65424
#define SysConst_SLongDayNameSun 65425
#define SysConst_SLongDayNameMon 65426
#define SysConst_SLongDayNameTue 65427
#define SysConst_SLongDayNameWed 65428
#define SysConst_SLongDayNameThu 65429
#define SysConst_SLongDayNameFri 65430
#define SysConst_SLongDayNameSat 65431
#define SysConst_SCannotCreateDir 65432
#define SysConst_SInvalidSourceArray 65433
#define SysConst_SInvalidDestinationArray 65434
#define SysConst_SCharIndexOutOfBounds 65435
#define SysConst_SByteIndexOutOfBounds 65436
#define SysConst_SInvalidCharCount 65437
#define SysConst_SInvalidDestinationIndex 65438
#define SysConst_SInvalidCodePage 65439
#define SysConst_SLongMonthNameMar 65440
#define SysConst_SLongMonthNameApr 65441
#define SysConst_SLongMonthNameMay 65442
#define SysConst_SLongMonthNameJun 65443
#define SysConst_SLongMonthNameJul 65444
#define SysConst_SLongMonthNameAug 65445
#define SysConst_SLongMonthNameSep 65446
#define SysConst_SLongMonthNameOct 65447
#define SysConst_SLongMonthNameNov 65448
#define SysConst_SLongMonthNameDec 65449
#define SysConst_SShortDayNameSun 65450
#define SysConst_SShortDayNameMon 65451
#define SysConst_SShortDayNameTue 65452
#define SysConst_SShortDayNameWed 65453
#define SysConst_SShortDayNameThu 65454
#define SysConst_SShortDayNameFri 65455
#define SysConst_SUnkOSError 65456
#define SysConst_SNL 65457
#define SysConst_SShortMonthNameJan 65458
#define SysConst_SShortMonthNameFeb 65459
#define SysConst_SShortMonthNameMar 65460
#define SysConst_SShortMonthNameApr 65461
#define SysConst_SShortMonthNameMay 65462
#define SysConst_SShortMonthNameJun 65463
#define SysConst_SShortMonthNameJul 65464
#define SysConst_SShortMonthNameAug 65465
#define SysConst_SShortMonthNameSep 65466
#define SysConst_SShortMonthNameOct 65467
#define SysConst_SShortMonthNameNov 65468
#define SysConst_SShortMonthNameDec 65469
#define SysConst_SLongMonthNameJan 65470
#define SysConst_SLongMonthNameFeb 65471
#define SysConst_SVarOverflow 65472
#define SysConst_SVarInvalid 65473
#define SysConst_SVarBadType 65474
#define SysConst_SVarNotImplemented 65475
#define SysConst_SVarUnexpected 65476
#define SysConst_sUnknownToType 65477
#define SysConst_SExternalException 65478
#define SysConst_SAssertionFailed 65479
#define SysConst_SIntfCastError 65480
#define SysConst_SSafecallException 65481
#define SysConst_SMonitorLockException 65482
#define SysConst_SNoMonitorSupportException 65483
#define SysConst_SAssertError 65484
#define SysConst_SAbstractError 65485
#define SysConst_SModuleAccessViolation 65486
#define SysConst_SOSError 65487
#define SysConst_SReadAccess 65488
#define SysConst_SWriteAccess 65489
#define SysConst_SFormatTooLong 65490
#define SysConst_SVarArrayCreate 65491
#define SysConst_SVarArrayBounds 65492
#define SysConst_SVarArrayLocked 65493
#define SysConst_SInvalidVarCast 65494
#define SysConst_SInvalidVarOp 65495
#define SysConst_SInvalidVarNullOp 65496
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65497
#define SysConst_SVarTypeOutOfRangeWithPrefix 65498
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65499
#define SysConst_SVarTypeNotUsableWithPrefix 65500
#define SysConst_SVarTypeTooManyCustom 65501
#define SysConst_SVarTypeCouldNotConvert 65502
#define SysConst_SVarTypeConvertOverflow 65503
#define SysConst_SZeroDivide 65504
#define SysConst_SOverflow 65505
#define SysConst_SUnderflow 65506
#define SysConst_SInvalidPointer 65507
#define SysConst_SInvalidCast 65508
#define SysConst_SAccessViolationArg3 65509
#define SysConst_SAccessViolationNoArg 65510
#define SysConst_SStackOverflow 65511
#define SysConst_SControlC 65512
#define SysConst_SPrivilege 65513
#define SysConst_SOperationAborted 65514
#define SysConst_SException 65515
#define SysConst_SExceptTitle 65516
#define SysConst_SInvalidFormat 65517
#define SysConst_SArgumentMissing 65518
#define SysConst_SDispatchError 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidTime 65521
#define SysConst_SInvalidTimeStamp 65522
#define SysConst_SInvalidGUID 65523
#define SysConst_SDateEncodeError 65524
#define SysConst_SOutOfMemory 65525
#define SysConst_SInOutError 65526
#define SysConst_STooManyOpenFiles 65527
#define SysConst_SAccessDenied 65528
#define SysConst_SEndOfFile 65529
#define SysConst_SDiskFull 65530
#define SysConst_SInvalidInput 65531
#define SysConst_SDivByZero 65532
#define SysConst_SRangeError 65533
#define SysConst_SIntOverflow 65534
#define SysConst_SInvalidOp 65535
STRINGTABLE
BEGIN
	acQBStrings_acQBEditSubMenu,	"Edit"
	acQBStrings_acQBCut,	"Cut"
	acQBStrings_acQBCopy,	"Copy"
	acQBStrings_acQBPaste,	"Paste"
	acQBStrings_acQBSelectAll,	"Select All"
	acQBStrings_acQBAllObjects,	"(All objects)"
	acQBStrings_acQBName,	"Name"
	acQBStrings_acQBDescription,	"Description"
	acQBStrings_acQBColumnNameAlreadyUsed,	"The column with same name already exists in the current sub-query."
	acQBStrings_acQBDeletingAliasCauseConflict,	"Deleting an alias has led to duplicated column names in the current sub-query."
	acQBStrings_acQBSelectingExpressionCauseConflict,	"Adding this expression has led to duplicated column names in the current sub-query."
	acQBStrings_acQBGCAlias,	"Alias"
	acQBStrings_acQBGCSortType,	"Sort Type"
	acQBStrings_acQBGCSortOrder,	"Sort Order"
	acQBStrings_acQBGCGrouping,	"Grouping"
	acQBStrings_acQBGCGroupBy,	"Group By"
	acQBStrings_acQBGCCriteriaType,	"Criteria for"
	acQBStrings_acQBGCCriteria,	"Criteria"
	acQBStrings_acQBGCOr,	"Or..."
	acQBStrings_acQBSortTypeAscending,	"Ascending"
	acQBStrings_acQBSortTypeDescending,	"Descending"
	acQBStrings_acQBConditionsTypeWhere,	"For values"
	acQBStrings_acQBConditionsTypeHaving,	"For groups"
	acQBStrings_acQBMoveUp,	"Move Up"
	acQBStrings_acQBMoveDown,	"Move Down"
	acQBStrings_acQBRemoveItem,	"Delete Item"
	acQBStrings_acQBInsertEmtyItem,	"Insert Empty Item"
	acQBStrings_acQBRenameCTE,	"Rename CTE..."
	acQBStrings_acMoveLeft,	"Move Left"
	acQBStrings_acMoveRight,	"Move Right"
	acQBStrings_acAddObject,	"Add Object"
	acQBStrings_acAddSubQuery,	"Add Derived Table"
	acQBStrings_acAddCTE,	"Add Common Table Expression"
	acQBStrings_acAddNewCTE,	"Add New Common Table Expression"
	acQBStrings_acUnionSubMenu,	"Union"
	acQBStrings_acQBNewUnionSubQuery,	"New Union Sub-Query"
	acQBStrings_acQBCopyToNewUnionSubQuery,	"Copy Union Sub-Query"
	acQBStrings_acQBEncloseInBrackets,	"Enclose In Brackets"
	acQBStrings_acQBRemoveBrackets,	"Remove Brackets"
	acQBStrings_acQBSelectAllRowsFrom,	"Select all rows from %s"
	acQBStrings_acQBGCSelect,	"Output"
	acQBStrings_acQBGCExpression,	"Expression"
	acQBStrings_acQBGCAggregate,	"Aggregate"
	acQBStrings_acQBDuplicatedName,	"Name \"%s\" already exists"
	acQBStrings_acQBCteRemoveConfirm,	"Are you sure you want to delete this common table expression?"
	acQBStrings_acQBCteRenameCaption,	"Rename CTE"
	acQBStrings_acQBCteRenameEnterNewName,	"Enter new common table expression (CTE) name:"
	acQBStrings_acQBCteRenameNewNameCannotBeEmpty,	"New common table expression name cannot be empty"
	acQBStrings_acQBCteRenameNewNameConflict,	"Name %s conflicts with names already used in the query"
	acQBStrings_acQBCheckAll,	"Check all"
	acQBStrings_acQBUncheckAll,	"Uncheck all"
	acQBStrings_acQBRemove,	"Remove"
	acQBStrings_acQBDeleteCTE,	"Delete CTE"
	acQBStrings_acQBEdit,	"Properties..."
	acQBStrings_acQBSwitchToDerivedTable,	"Switch to derived table"
	acQBStrings_acQBAftofitHeight,	"Autofit Object Height"
	acQBStrings_acQBMainQuery,	"Main"
	acQBStrings_acQBInsertSubQuery,	"Insert Sub-Query"
	acQBStrings_acQBExpressionBuilder,	"Expression Builder"
	acQBStrings_acQBErrorBadXMLTagNotFound,	"Bad XML file: tag \"%s\" not found."
	acQBStrings_acQBUnknownObjectName,	"Unknown object name: \"%s\""
	acQBStrings_acQBCantSelectExpression,	"This expression is not selectable"
	acQBStrings_acQBNoSyntaxProvider,	"Syntax provider is not specified"
	acQBStrings_acQBNoMetadataProvider,	"Metadata provider is not specified"
	acQBStrings_acQBDialectDontSupportUnions,	"The server doesn't support unions."
	acQBStrings_acQBDialectDontSupportUnionsInSubQueries,	"The server doesn't support unions in sub-queries."
	acQBStrings_acQBDialectDontSupportUnionsBrackets,	"The server doesn't support brackets in unions."
	acQBStrings_acQBDialectDontSupportUnionsBracketsInSubQuery,	"The server doesn't support brackets in unions in sub-queries."
	acQBStrings_acQBMetadataProviderCantExecSQL,	"Executing SQL queries is not supported by this metadata provider."
	acQBStrings_acQBMetaProviderCantLoadMetadata,	"Automatic loading of metadata is not supported by this metadata provider"
	acQBStrings_acQBMetaProviderCantLoadMetadataForDatabase,	"Automatic loading of metadata is not supported for database %s by this metadata provider"
	acQBStrings_acQBDialectDontSupportDatabases,	"The server doesn't support queries with objects from different databases."
	acQBStrings_acQBDialectDontSupportSchemas,	"The server doesn't support schemas."
	acQBStrings_acQBBadExpression,	"\"%s\" is not valid expression"
	acQBStrings_acQBDuplicatedAlias,	"Alias \"%s\" already exists"
	MPHexEditorEx_STR_CF_PENDATA,	"Pen Data"
	MPHexEditorEx_STR_CF_RIFF,	"RIFF Audio Data"
	MPHexEditorEx_STR_CF_WAVE,	"Wave Audio"
	MPHexEditorEx_STR_CF_UNICODETEXT,	"Unicode Text"
	MPHexEditorEx_STR_CF_ENHMETAFILE,	"Enhanced Metafile Picture"
	MPHexEditorEx_STR_CF_HDROP,	"File List"
	MPHexEditorEx_STR_CF_LOCALE,	"Text Locale"
	acQBStrings_acQBBadObjectName,	"Invalid object name"
	acQBStrings_acQBBadFieldName,	"Invalid field name: %s"
	acQBStrings_acQBBadSelectStatement,	"Invalid SELECT statement."
	acQBStrings_acQBBadFromObjectExpression,	"Invalid FROM object expression"
	acQBStrings_acQBUnexpectedToken,	" Unexpected token \"%s\""
	acQBStrings_acQBUnexpectedTokenAt,	" Unexpected token \"%0:s\" at line %1:d, pos %2:d"
	acQBStrings_acQBErrorUnknownError,	"Unknown error"
	acQBStrings_acQBErrorExecQuery,	"Error executing query:\r%0:s\rMessage:\r%1:s"
	acQBStrings_acQBErrorBadXML,	"Error parsing XML: %s"
	MPHexEditorEx_UNDO_CUTCB,	"Cut to clipboard"
	MPHexEditorEx_UNDO_DROPPED,	"Data dropped"
	MPHexEditorEx_UNDO_MOVED,	"Data moved"
	MPHexEditorEx_SELECT_FORMAT_CAPTION,	"Select data format"
	MPHexEditorEx_SELECT_FORMAT_ASHEX,	"Hex text"
	MPHexEditorEx_STR_SCRAPFILE,	"Dump of %s.bin"
	MPHexEditorEx_MPTH_CF,	"TMPHexeditorEx Clipboard Format"
	MPHexEditorEx_STR_CF_TEXT,	"Text"
	MPHexEditorEx_STR_CF_BITMAP,	"Bitmap Picture"
	MPHexEditorEx_STR_CF_METAFILEPICT,	"Metafile Picture"
	MPHexEditorEx_STR_CF_SYLK,	"Microsoft Symbolic Link (SYLK) data"
	MPHexEditorEx_STR_CF_DIF,	"Software Arts' Data Interchange Format"
	MPHexEditorEx_STR_CF_TIFF,	"Tagged Image File Format (TIFF) Picture"
	MPHexEditorEx_STR_CF_OEMTEXT,	"OEM Text"
	MPHexEditorEx_STR_CF_DIB,	"Device Independent Bitmap Picture"
	MPHexEditorEx_STR_CF_PALETTE,	"Color Palete"
	MPHexEditor_ERR_INVALID_BPU,	"Invalid bytes per unit value %d, allowed: 1,2,4,8"
	MPHexEditor_ERR_INVALID_BPU_U,	"BytesPerUnit must be set to 2 in unicode mode"
	MPHexEditor_ERR_INVALID_RBPU,	"Invalid ruler bytes per unit value %d, allowed: -1,1,2,4,8"
	MPHexEditor_ERR_DATA_BOUNDS,	"Data position/length out of data bounds"
	MPHexEditor_ERR_NO_TRANSLATION_IN_UNICODE_MODE,	"Translations cannot be used in unicode mode"
	MPHexEditor_ERR_ODD_FILESIZE_UNICODE,	"Cannot use unicode mode with odd-sized files"
	MPHexEditor_ERR_FIXED_FILESIZE,	"Cannot change fixed filesize"
	MPHexEditor_ERR_NOUNDO,	"Cannot update undo storage"
	MPHexEditor_UNNAMED_FILE,	"Untitled"
	MPHexEditorEx_ERR_NOFILE,	"No filename specified"
	MPHexEditorEx_ERR_INVALID_PAGE,	"Invalid page index"
	MPHexEditorEx_ERR_PRINTING_FAILED,	"Printing failed"
	MPHexEditorEx_ERR_BACKUP_DELETE,	"Cannot delete previous backup %s. (%s)"
	MPHexEditorEx_ERR_BACKUP_CREATE,	"Cannot create backup %s. (%s)"
	MPHexEditorEx_ERR_INVALID_BOOKFMT,	"Invalid bookmark format"
	MPHexEditorEx_UNDO_PASTECB,	"Paste from clipboard"
	MPHexEditor_UNDO_COMBINED,	"Multiple modification"
	MPHexEditor_UNDO_ALLDATA,	"All data saved"
	MPHexEditor_UNDO_NOUNDO,	"No undo"
	MPHexEditor_ERR_FILE_OPEN_FAILED,	"Cannot open %s.\r\n(%s.)"
	MPHexEditor_ERR_FILE_READONLY,	"Cannot save readonly file %s."
	MPHexEditor_ERR_INVALID_BOOKMARK,	"Invalid bookmark index"
	MPHexEditor_ERR_INVALID_SELSTART,	"Invalid selection start"
	MPHexEditor_ERR_INVALID_SELEND,	"Invalid selection end"
	MPHexEditor_ERR_INVALID_BYTESPERLINE,	"Invalid bytes per line argument"
	MPHexEditor_ERR_INVALID_BUFFERFROMFILE,	"Invalid buffer from file argument"
	MPHexEditor_ERR_INVALID_BYTESPERCOL,	"Invalid bytes per column argument"
	MPHexEditor_ERR_INVALID_BOOKMARKBMP,	"Invalid bookmark bitmap (must be 10 x 200 px)"
	MPHexEditor_ERR_CANCELLED,	"Operation cancelled"
	MPHexEditor_ERR_MISSING_FORMATCHAR,	"Missing char in offset format: %s"
	MPHexEditor_ERR_INVALID_FORMATRADIX,	"Invalid radix in offset format (%xh), allowed: 02h..10h"
	MPHexEditor_ERR_INVALID_RADIXCHAR,	"Invalid character %s, cannot convert using radix %xh"
	MPHexEditor_MPH_TK_ASCII7_S,	"ASC"
	MPHexEditor_MPH_TK_MAC_S,	"MAC"
	MPHexEditor_MPH_TK_BCD38_S,	"BCD"
	MPHexEditor_MPH_TK_CUSTOM_S,	"Cust"
	MPHexEditor_MPH_TK_CUSTOM,	"Custom translation"
	MPHexEditor_MPH_UC_S,	"UCLE"
	MPHexEditor_MPH_UC_BE_S,	"UCBE"
	MPHexEditor_UNDO_BYTESCHANGED,	"Change byte(s)"
	MPHexEditor_UNDO_REMOVED,	"Remove data"
	MPHexEditor_UNDO_INSERT,	"Insert buffer"
	MPHexEditor_UNDO_REPLACE,	"Replace"
	MPHexEditor_UNDO_APPEND,	"Append buffer"
	MPHexEditor_UNDO_INSNIBBLE,	"Insert nibble"
	MPHexEditor_UNDO_DELNIBBLE,	"Delete nibble"
	MPHexEditor_UNDO_CONVERT,	"Convert"
	MPHexEditor_UNDO_SELECTION,	"Cursor movement"
	GIFConsts_sGIFImageFile,	"GIF Image"
	GIFConsts_sProgressLoading,	"Loading"
	GIFConsts_sProgressSaving,	"Saving"
	GIFConsts_sProgressConverting,	"Converting"
	GIFConsts_sProgressRendering,	"Rendering"
	GIFConsts_sProgressCopying,	"Copying"
	GIFConsts_sProgressOptimizing,	"Optimizing"
	MPHexEditor_MPH_TK_ASIS,	"Windows"
	MPHexEditor_MPH_TK_DOS8,	"Dos 8 bits"
	MPHexEditor_MPH_TK_ASCII7,	"ASCII 7 bits"
	MPHexEditor_MPH_TK_MAC,	"Macintosh"
	MPHexEditor_MPH_TK_BCD38,	"EBCDIC codepage 38"
	MPHexEditor_MPH_UC,	"Unicode little endian"
	MPHexEditor_MPH_UC_BE,	"Unicode big endian"
	MPHexEditor_MPH_TK_ASIS_S,	"WIN"
	MPHexEditor_MPH_TK_DOS8_S,	"DOS"
	GIFConsts_sUnsupportedClass,	"Object type not supported for operation"
	GIFConsts_sInvalidData,	"Invalid GIF data"
	GIFConsts_sBadSize,	"Invalid image size"
	GIFConsts_sScreenSizeExceeded,	"Image exceeds Logical Screen size"
	GIFConsts_sNoColorTable,	"No global or local color table defined"
	GIFConsts_sBadPixelCoordinates,	"Invalid pixel coordinates"
	GIFConsts_sInvalidPixelFormat,	"Unsupported PixelFormat"
	GIFConsts_sBadDimension,	"Invalid image dimensions"
	GIFConsts_sNoDIB,	"Image has no DIB"
	GIFConsts_sInvalidStream,	"Invalid stream operation"
	GIFConsts_sInvalidColor,	"Color not in color table"
	GIFConsts_sInvalidBitSize,	"Invalid Bits Per Pixel value"
	GIFConsts_sEmptyColorMap,	"Color table is empty"
	GIFConsts_sEmptyImage,	"Image is empty"
	GIFConsts_sMultipleGCE,	"Frame contains multiple Graphic Control Extension blocks"
	GIFConsts_sNoPalette,	"Missing, invalid or empty palette"
	GIFConsts_sTooManyColors,	"Color table overflow"
	GIFConsts_sBadColorIndex,	"Invalid color index"
	GIFConsts_sBadColorIndexFixed,	"Invalid color index - color map expanded"
	GIFConsts_sGIFErrorSaveEmpty,	"Cannot save empty GIF"
	GIFConsts_sBadSignature,	"Invalid GIF signature"
	GIFConsts_sScreenBadColorSize,	"Invalid number of colors specified in Screen Descriptor"
	GIFConsts_sImageBadColorSize,	"Invalid number of colors specified in Image Descriptor"
	GIFConsts_sUnknownExtension,	"Unknown extension type"
	GIFConsts_sBadExtensionLabel,	"Invalid extension introducer"
	GIFConsts_sOutOfMemDIB,	"Failed to allocate memory for GIF DIB"
	GIFConsts_sDecodeTooFewBits,	"Decoder bit buffer under-run"
	GIFConsts_sDecodeCircular,	"Circular decoder table entry"
	GIFConsts_sBadTrailer,	"Invalid Image trailer"
	GIFConsts_sBadExtensionInstance,	"Internal error: Extension Instance does not match Extension Label"
	GIFConsts_sBadBlockSize,	"Unsupported Application Extension block size"
	GIFConsts_sBadBlock,	"Unknown GIF block type"
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCannotAddChunkText,	"The program tried to add a existent critical chunk to the current image which is not allowed."
	pnglang_EPNGCannotAddInvalidImageText,	"It's not allowed to add a new chunk because the current image is invalid."
	pnglang_EPNGCouldNotLoadResourceText,	"The png image could not be loaded from the resource ID."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGCannotChangeTransparentText,	"Setting bit transparency color is not allowed for png images containing alpha value for each pixel (COLOR_RGBALPHA and COLOR_GRAYSCALEALPHA)"
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	pnglang_EInvalidSpec,	"The \"Portable Network Graphics\" could not be created because invalid image type parameters have being provided."
	GIFConsts_sOutOfData,	"Premature end of data"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being read is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corrupted, try obtaining it again"
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	SynEditStrConst_SYNS_FriendlyAttrReservedWord,	"Reserved Word"
	SynEditStrConst_SYNS_FriendlyAttrSpace,	"Space"
	SynEditStrConst_SYNS_FriendlyAttrSQLPlus,	"SQL*Plus Command"
	SynEditStrConst_SYNS_FriendlyAttrString,	"String"
	SynEditStrConst_SYNS_FriendlyAttrSymbol,	"Symbol"
	SynEditStrConst_SYNS_FriendlyAttrTableName,	"Table Name"
	SynEditStrConst_SYNS_FriendlyAttrVariable,	"Variable"
	SynEditStrConst_SYNS_ScrollInfoFmt,	"%d - %d"
	SynEditStrConst_SYNS_ScrollInfoFmtTop,	"Top Line: %d"
	SynEditStrConst_SYNS_EDuplicateShortcut,	"Shortcut already exists"
	SynEditStrConst_SYNS_FilterSQL,	"SQL Files (*.sql)|*.sql"
	SynEditStrConst_SYNS_FriendlyLangSQL,	"SQL"
	SynEditStrConst_SYNS_FriendlyLangUnknown,	"<Unknown>"
	SynEditTextBuffer_SListIndexOutOfBounds,	"Invalid stringlist index %d"
	SynEditTextBuffer_SInvalidCapacity,	"Stringlist capacity cannot be smaller than count"
	OleConst_SBadPropValue,	"'%s' is not a valid property value"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	fClient_SUnknownRoutineType,	"Unknown Routine Type (%s)"
	fClient_SUnknownSQLStmt,	"Unknow SQL Statement (%s)"
	fClient_SSourceParseError,	"Source code of \"%s\" cannot be analyzed (%d):\n\n%s"
	fTools_SSourceParseError,	"Source code of \"%s\" cannot be analyzed (%d):\n\n%s"
	SynEditStrConst_SYNS_FriendlyAttrComment,	"Comment"
	SynEditStrConst_SYNS_FriendlyAttrConditionalComment,	"Conditional Comment"
	SynEditStrConst_SYNS_FriendlyAttrDataType,	"Data Type"
	SynEditStrConst_SYNS_FriendlyAttrDefaultPackage,	"Default Packages"
	SynEditStrConst_SYNS_FriendlyAttrDelimitedIdentifier,	"Delimited Identifier"
	SynEditStrConst_SYNS_FriendlyAttrException,	"Exception"
	SynEditStrConst_SYNS_FriendlyAttrFunction,	"Function"
	SynEditStrConst_SYNS_FriendlyAttrIdentifier,	"Identifier"
	SynEditStrConst_SYNS_FriendlyAttrNumber,	"Number"
	SynEditStrConst_SYNS_FriendlyAttrPLSQL,	"PL/SQL Reserved Word"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SNotActive,	"No active document"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element \"%s\" does not contain a single text node"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SMissingItemTag,	"ItemTag property is not initialized"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SUpdateWrongDB,	"Cannot update, %s is not owned by %s"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	UInt64Lib_SInvalidUInt64,	"'%s' is not a valid UInt64 value"
	MySQLDB_SLibraryNotAvailable,	"Library can not be loaded (\"%s\")"
	MySQLDB_CR_SET_NAMES_MSG,	"SET NAMES / SET CHARACTER SET statements are not supported"
	MySQLDB_CR_SERVER_OLD_MSG,	"Require MySQL Server 3.23.20 or higher"
	VDBConsts_SFirstRecord,	"First record"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SRecordChanged,	"Record not found or changed by another user"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SDBDuplicateName,	"Duplicate name '%s' in %s"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidLevel,	"Invalid item level assignment"
	ComStrs_sInvalidLevelEx,	"Invalid level (%d) for item \"%s\""
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SEncodingLabel,	"Encoding:"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SXPThemesRequired,	"%s requires themes to be enabled"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	Consts_SExpand,	"Expand"
	Consts_SErrorLoadingFile,	"Error loading previously saved settings file: %s\rWould you like to delete it?"
	Consts_SNoName,	"(No Name)"
	Consts_SSeparator,	"Separator"
	Consts_SCircularReferencesNotAllowed,	"Circular references not allowed"
	Consts_SCannotHideActionBand,	"%s does not allow hiding"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SUnableToSaveSettings,	"Unable to save settings"
	Consts_SRestoreDefaultSchedule,	"Would you like to reset to the default Priority Schedule?"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SActionBarStyleMissing,	"No ActionBand style unit present in the uses clause.\rYour application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause"
	Consts_SInvalidPath,	"\"%s\" is an invalid path"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_STextNotFound,	"Text not found: \"%s\""
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SAssignSubItemError,	"Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar"
	Consts_SDeleteItemWithSubItems,	"Item %s has subitems, delete anyway?"
	Consts_SDeleteNotAllowed,	"You are not allowed to delete this item"
	Consts_SMoveNotAllowed,	"Item %s is not allowed to be moved"
	Consts_SMoreButtons,	"More Buttons"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SInvalidCurrentItem,	"Invalid value for current item"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF Images"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SNothingFound,	"No help found for %s"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	RTLConsts_SPathTooLong,	"The specified path is too long"
	RTLConsts_SPathNotFound,	"The specified path was not found"
	RTLConsts_SPathFormatNotSupported,	"The path format is not supported"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_SConvUnknownType,	"Unknown conversion type %s"
	RTLConsts_SConvStrParseError,	"Could not parse %s"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SParamIsNil,	"Parameter %s cannot be nil"
	RTLConsts_SParamIsNegative,	"Parameter %s cannot be a negative value"
	RTLConsts_SInputBufferExceed,	"Input buffer exceeded for %s = %d, %s = %d"
	RTLConsts_SInvalidCharsInPath,	"Invalid characters in path"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_sUnknownToType,	"Cannot convert to the specified type"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
END

/* C:\Program Files (x86)\Embarcadero\RAD Studio\7.0\lib\Character.res */
/* C:\Program Files (x86)\EurekaLab\EurekaLog 6\Delphi14\Dialog.res */
/* C:\Program Files (x86)\Embarcadero\RAD Studio\7.0\lib\controls.res */
/* C:\Program Files (x86)\Embarcadero\RAD Studio\7.0\lib\buttons.res */
/* C:\Program Files (x86)\Embarcadero\RAD Studio\7.0\lib\DBPWDlg.dfm */
/* C:\Program Files (x86)\Embarcadero\RAD Studio\7.0\lib\DBLogDlg.dfm */
/* C:\Program Files (x86)\Embarcadero\RAD Studio\7.0\lib\dbctrls.res */
/* C:\Program Files (x86)\Embarcadero\RAD Studio\7.0\lib\dbgrids.res */
/* C:\Program Files (x86)\Embarcadero\RAD Studio\7.0\lib\extdlgs.res */
/* SynEdit\Resource\SynEdit.res */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDDatabases.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDAccount.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDAccounts.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDBookmark.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDColumns.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDConnecting.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDDatabase.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDEvent.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDLogin.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDExport.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDField.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDForeignKey.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDGoto.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDHostDatabase.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDHost.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDImport.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDIndex.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDInfo.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDInstallUpdate.dfm */
/* C:\Program Files (x86)\Embarcadero\RAD Studio\7.0\lib\filectrl.res */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDOptions.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDPartition.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDPaste.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDQuickFilter.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDRoutine.dfm */
/* MPHexEditor\Resource\MPHexEditor.RES */
/* QueryBuilder\Resource\acQBLocalizer.res */
/* QueryBuilder\Resource\acAST.res */
/* C:\Users\Nils\Documents\MySQL-Front\Source\QueryBuilder\Source\acProcParams.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\QueryBuilder\Source\acQBAbout.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\QueryBuilder\Source\acAddObject.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\QueryBuilder\Source\acQBMetadataContainerLoad.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\QueryBuilder\Source\acQBMetadataContainerEditor.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\QueryBuilder\Source\acLinkProps.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\QueryBuilder\Source\acDatasourceProps.dfm */
/* QueryBuilder\Resource\acQBBase.res */
/* C:\Users\Nils\Documents\MySQL-Front\Source\QueryBuilder\Source\acQueryProps.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\QueryBuilder\Source\acQueryPropsMS.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\QueryBuilder\Source\acQueryPropsPg.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\QueryBuilder\Source\acQueryPropsSQLite.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\QueryBuilder\Source\acQueryPropsIb.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\QueryBuilder\Source\acQueryPropsOracle.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\QueryBuilder\Source\acQueryPropsFb.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\QueryBuilder\Source\acQueryPropsAc.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\QueryBuilder\Source\acQueryPropsSb.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\QueryBuilder\Source\acQueryPropsDb2.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\QueryBuilder\Source\acQueryPropsMy.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDTableService.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDTrigger.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDTable.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDVariable.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDUserRight.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDUser.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDSQLHelp.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDTransfer.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDSearch.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDStatement.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDServer.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDView.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDSelection.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fWForeignKeySelect.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fDSegment.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fFClient.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\fWWindow.dfm */
/* C:\Users\Nils\Documents\MySQL-Front\Source\MySQLFront.res */
/* C:\Users\Nils\AppData\Local\Temp\dtfAE67.tmp */
